p#notice = notice

p
  strong Product:
  = @order_item.product_id
p
  strong Order:
  = @order_item.order_id
p
  strong Quantity:
  = @order_item.quantity

= link_to 'Edit', edit_order_item_path(@order_item)
'|
= link_to 'Back', order_items_path
