p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Price:
  = @product.price
p
  strong Description:
  = @product.description

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
